<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/ship.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Sea Battle</title>
  <meta property="og:title" content="Sea Battle: Online">
  <meta property="og:description" content="Play the classic Sea Battle game online with friends">
  <meta property="og:image" content="https://seabattle-vue.onrender.com/preview-image.jpg">
  <meta property="og:url" content="https://seabattle-vue.onrender.com/">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>